<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="../sitedorestaurante/assets/css/menu.css" rel="stylesheet" type="text/css">
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>

<body>
    <header>
        <iframe src="../sitedorestaurante/layouts/header.html" frameborder="no" width="100%" scrolling="no"
            id="ifhea"></iframe>
    </header>
    <article id="ar1">
        <p id="p00"><img src="../sitedorestaurante/assets/images/logo.png" height="128" width="128" id="imgc1"></p>
        <p>Olá, sejam bem vindos. >Olá, sejam bem vindos.Nosso estabelecimento fornece varios tipos de pizza como pizza doce pizza salgada pizza vegana.</p>
    </article>

        
</article>

    <article id="ar00">
        <section>
            <p id="pa"><img src="../sitedorestaurante/assets/images/do.jpg" height="128" width="128"></p>

            <p><img src="../sitedorestaurante/assets/images/do2.jpg" height="128" width="128"> </p>

            <p><img src="../sitedorestaurante/assets/images/sal1.jpg" height="128" width="128"> </p>
        </section>
        <section id="p11">
           
            <p>01. Pizza Cereja - Nossa pizza de cereja, contém os seguintes ingredientes na receita:
                cereja,chocolate amargo,com granulado de brigadeiro. </p>
            <p>02. Pizza napolitana - Nossa pizza napolitana ,contém os seguintes ingredientes na receita:
                quiejo mussarela,queijo gruyere,calabresa,tomate,borda recheada (de queijo parmezão)</p>

            <p>03. Pizza Chiocco Mezo - Nossa pizza mesclada,contém os seguintes ingredientes na receita:
                chocalate amargo,chocolate branco,borda recheada(chocolate belga)
            </p>
        </section>
    </article>
    <article>

        <section id="ar00">
            <p id="pa"><img src="../sitedorestaurante/assets/images/peperoni.jpg" height="128" width="128"></p>

            <p><img src="../sitedorestaurante/assets/images/napolitana.jpg" height="128" width="128"> </p>

            <p><img src="../sitedorestaurante/assets/images/seilá.jpeg" height="128" width="128"></p>
        </section>
        <section id="p11">
            <p>04. Nossa pizza peperone ,contém os seguintes ingredientes na receita.
                peperone,queijo gruyere,borda recheada de (queijo parmezão).</p>

            <p>05. Pizza Marguerita - Nossa pizza marguarita ,contém os seguintes ingredientes na receita:
                quiejo mussarela,queijo gruyere,folha agrião,molho de tomate,com calabresa.
            </p>

            <p>06. Pizza creamcheese - Nossa pizza peperone ,contém os seguintes ingredientes na receita:
                peperone,queijo gruyere,borda recheada de (queijo parmezão).
            </p>
        </section>
    </article>
    <article id="ar11">

        <section id="scu">
            <p id="pp"><img src="../sitedorestaurante/assets/images/morango.jpg" height="128" width="128"></p>

            <p id="pp1"><img src="../sitedorestaurante/assets/images/sal4.png" height="128" width="128"> </p>

            <p><img src="assets/images/romeuejulieta.jpg" height="128" width="128"> </p>
        </section>
        <section id="p11">
            <p>07. Pizza morango - Nossa pizza de morango,contém os seguintes ingredientes na receita:
                morango,chocolate,com borda recheada (chocolate branco),com granulados de brigadeiro.
            </p>

            <p>08. Pizza de 4 queijos - Nossa pizza 4 queijos ,contém os seguintes ingredientes na receita:
                quiejo mussarela,queijo parmezão,queijo gruyere,queijo estepe.</p>

            <p>09. Pizza romeu e Julieta - Nossa pizza Romeu e Julieta contém os seguintes ingredientes na receita:
                quiejo,goiaba,chocolate,com borda recheada</p>
        </section>
    </article>
    </main>
    <footer>
        <iframe src="../sitedorestaurante/layouts/footer.html" frameborder="no" width="100%" scrolling="no"
            id="ifram1"></iframe>
    </footer>
</body>

</html>